.apresentacao {
  display: grid;
  justify-items: center;
  max-width: 73rem;
  margin: 4rem auto;
}
.bag_text {
  display: flex;
  margin: 5.87rem auto 3rem 0rem;
  padding: 3.25rem 2.31rem 3.75rem 3.75rem;
}
.bag_text img {
  display: block;
  max-width: 21.5rem;
  max-height: 21rem;
  margin-right: 3rem;
  place-self: center;
}
.bag_text h1 {
  font-size: 6rem;
}
.inf {
  display: grid;
  gap: 3.6rem;
  grid-template-columns: 1fr auto;
  grid-auto-rows: auto;
}
.text_exp {
  font-size: 8rem;
  color: #e0e0e0;
  grid-column: 1;
}
.inf section {
  grid-column: 2;
  margin: 1.2rem 0;
}
.text_descricao h1 {
  font-size: 1.5rem;
  font-weight: 300;
  line-height: 2rem;
  max-width: 45ch;
  color: #525252;
  margin-bottom: 1.2rem;
}
.text_descricao h1 em {
  font-style: normal;
  font-weight: 900;
  color: #525252;
}
.verdura {
  display: grid;
  position: relative;
  grid-template-columns: auto 1fr;
  gap: 5rem;
  padding: 1rem 3.5rem 0rem 1.5rem;
  border-radius: 4px;
  background: #f5f5f5;
}
.competencias1::before {
  content: " ";
  padding: 0.75rem 0.25rem;
  background: linear-gradient(180deg, #ffcd4d 0%, #ff9500 100%);
  position: absolute;
  top: 1.25rem;
  left: 0rem;
}

.competencias1 p {
  max-width: 45ch;
  color: #525252;
  font-size: 1rem;
  margin-top: 0.4rem;
}
.competencias2 {
  max-width: 12rem;
}
.competencias2 p {
  padding: 5px 10px;
  border-radius: 4px;
  background-color: white;
}

.competencias2 ul {
  display: flex;
  flex: 1;
  flex-wrap: wrap;
  padding: 0;
  gap: 0.8rem;
}
.faculdades {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 13.5rem;
  /* background: #141414; */
  background: #141414;
}
.formacao {
  color: #000;
  font-size: 9rem;
  font-weight: 700;
  line-height: 9rem;
  text-transform: uppercase;
  margin-top: 6.8rem;
  margin-left: 8.75rem;
}
.topico2 {
  grid-column: 2;
}
.topico2 h1 {
  max-width: 45ch;
  color: #a3a3a3;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 2rem;
  margin-top: 8.2rem;
}
.topico2 h1 em {
  color: #f0f0f0;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 700;
  line-height: 2rem;
}
.patrao {
  display: flex;
  flex: 1;
  flex-wrap: wrap;
  gap: 2.5rem;
  margin-top: 3.75rem;
  margin-bottom: 5.5rem;
}
.patrao section {
  position: relative;
  padding: 0.5rem 1.5rem 0.5rem 1.25rem;
  background: #080808;
}
.patrao section p {
  color: #a3a3a3;
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
}
.patrao section p:first-child::before {
  content: " ";
  position: absolute;
  width: 0.375rem;
  height: 1.75rem;
  background: linear-gradient(180deg, #ffcd4d 0%, #ff9500 100%);
  left: 0px;
  top: 1.5rem;
}
.patrao section strong {
  display: inline-block;
  color: #fff;
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 3.5rem;
}
.tempo {
  max-width: 43rem;
  display: grid;
  grid-template-columns: auto repeat(2, 1fr);
  gap: 1rem;
  background-color: #141414;
  padding: 1rem 1.5rem 0.6rem 0.5rem;
}
.tempo img {
  grid-column: 1;
}
.tempo .vendas_intencivas {
  align-self: center;
  grid-column: 2;
  color: #8f8f8f;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 700;
}
.tempo .prod {
  grid-column: 2;
  margin-bottom: 0.5rem;
}
.tempo .time {
  grid-column: 3;
}
.tempo .prod p {
  color: #8f8f8f;
  font-size: 1.2rem;
  font-style: normal;
  font-weight: 700;
  display: inline-block;
}

.tempo strong {
  color: #fff;
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 400;
  display: inline-block;
  margin: 0rem;
  margin-bottom: 0.7rem;
}
.tempo h3 {
  color: #fff;
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 400;
  margin: 0rem;
  margin-bottom: 0.7rem;
  text-align: right;
}
